<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>⚫️</text></svg>">
    <!--<link rel="icon" href="dwata:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>⚫️</text></svg>"> -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css%22%3E" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <style>
            body{
                height: auto;
                display : block;
            }
            
            .firstbloc{
                background-color : black;
                position : fixed;
                height: 100%;
                width: 15%;
            }
            .title{
                margin-top: 10px;
                margin-left: 25px;
                margin-right: 10px;
                color : white;
                font-size: 40px;
                font-family: 'TrajanPro';
            }
            nav ul li{
                list-style-type: none;
                padding: 2.5% 0% 3% 2% ;
                color : white;
                font-size:25px;
                font-family: 'TrajanPro';
                margin-right:3%;
            }
            nav ul li:hover{
                list-style-type: none;
                padding: 2.5% 0% 3% 2% ;
                color : white;
                font-size:25px;
            }
            a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            position: relative;
            }
            a:hover{
            color: white;
            text-decoration: none;
            }
            a:after {     
            color: #fff;  
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
            text-decoration: none;
            }
            a:hover:after {
            text-decoration: none; 
            color: #fff;
            width: 100%; 
            left: 0; 
            }
            a.info
            {
                color: black;
                left: 2%;
            }
            a.info:hover
            {
                color: black;
                text-decoration: underline;
            }
            a.info:hover:after
            {
             transition: width 0.70s ease 0s, left 0.70s ease 0s;
            }
            .bas{
                text-align : center;
                color : white;
                width : 15%;
                font-size:30px;
                margin-bottom: 2%;
                margin-right : 3%;
                font-family: 'TrajanPro';
            }
            .bas h5{
                font-size: 22px;
            }
            #content{
                background-color : white;
                position : absolute;
                width : 85%;
                right : 0;
                top : 0;
                height : 100%;
                padding-left : 20px;
            }
            .search{
                margin-top : 50px;
            }
            .search input[type=text] {
                border: none;
                border-bottom: 2px solid #888888;
                width: 20%;
            }
            .search input[type=text]:focus
            {
                outline: unset; 
            }
            .tableau{
                margin-top: 20px;
                width: 100%;
            }
            table{
                width: 95%;
            }
            table, th, td{
                border: 1px solid #dddddd;
                border-collapse: collapse;
                border-top: none;
                border-right: none;
                padding-right: 50px;
            }
            .namepage
    {
        color: black;
        font-family:'Liberation Serif';
        margin-top: 3%;
        margin-left: 0%;
        font-size: 30px;
        color: grey;
    }
</style>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


</head>
<body>
    <div class="firstbloc">
    <a href=""><h1 class="title">Suite 61</h1></a>
           <nav class="mt-5">
                <ul style="padding-left: 10px;">
                    <li>CLIENT
                        <ul>
                           <li><a href="">AJOUTER</a></li>
                           <li><a href="">LISTE</a></li> 
                        </ul>
                    </li>
                </ul>
                <ul style="padding-left: 10px;">
                    <li>VENTES
                        <ul>
                           <li><a href="">AJOUTER</a></li>
                           <li><a href="">LISTE</a></li> 
                        </ul>
                    </li>
                <ul>
           </nav>
           <div class="bas fixed-bottom">
                <h5><a href="#">COMPTE</a></h5>
                <h5><a href="">NOUS CONTACTER</a></h5>
                <h5><a href="">SAUVEGARDER</a></h5>
           </div>
    </div>

    <div id="content">
    </div>

    <div class="namepage">Liste des clients </div>
    <div class="search" >
        <input id="Search" type="text" placeholder="Recherche"/>
    </div>
    <div class="tableau" id="Table">
        <table>
                <th>Nom</th>
                <th>Prénoms</th>
                <th>Code postal</th>
                <th>Adresse 1</th>
                <th>Option</th>
            
            {% for Client in ListeClient %}
            <tr>
                <td><a class="info" href="{{ path('InfoClient',{ id: Client.id})}}"> {{Client.Nom}} </a></td>
                <td><a class="info" href="{{ path('InfoClient',{ id: Client.id})}}"> {{Client.Prenom}} </a></th>
                <td><a class="info" href="{{ path('InfoClient',{ id: Client.id})}}">  {{Client.CP}} </a></td>
                <td><a class="info" href="{{ path('InfoClient',{ id: Client.id})}}">  {{Client.Adresse}} {{Client.Ville}} </a></td>
                <td>
                    <a class="info" href="{{ path('ModfierClient', { id: Client.id})}}"><svg xmlns="http://www.w3.org/2000/svg" height="34px" viewBox="0 0 24 24" width="34px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"/></svg></a>
                    <a class="info" href="{{ path('SupprimerClient', { id: Client.id})}}"><svg xmlns="http://www.w3.org/2000/svg" height="34px" viewBox="0 0 24 24" width="34px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"/></svg></a>
                </td>
            </tr> 
         {% endfor %}
        </table>
    <div>



{# Script de Recherche #}
  <script>
$(document).ready(function(){
  $("#Search").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#Table tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</body>
</html>